{
  "name": "secret-tarkov",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:setup": "node scripts/setup-database.js",
    "db:test": "node scripts/test-db-connection.js",
    "db:reset": "node scripts/setup-database.js && node scripts/test-db-connection.js"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@stripe/stripe-js": "^7.9.0",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.57.2",
    "@tensorflow/tfjs": "^4.22.0",
    "@types/stripe": "^8.0.416",
    "autoprefixer": "^10.0.1",
    "axios": "^1.6.2",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "dotenv": "^17.2.2",
    "framer-motion": "^10.16.16",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "jimp": "^1.6.0",
    "lucide-react": "^0.294.0",
    "next": "14.2.5", 
    "next-auth": "^4.24.5",
    "postcss": "^8",
    "react": "^18.3.1", 
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "stripe": "^17.0.0",
    "tailwind-merge": "^2.1.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5" 
  },
  "engines": {
    "node": "22.x"
  }
}